#textdomain wesnoth-The_Final_Exam

## Hello everyone. Welcome to editing TFE campaign. This campaign is also created as a simple guide to the basics of WML. Use it freely ;)

## Know that this are just very simple instructions - see http://wesnoth.org/wiki/ReferenceWML for much more infos about WML.

## This is the main scenario informations. 

[scenario]
	id=1. Village
	name= _ "1. Village"
	map_data="{@campaigns/The_Final_Exam/maps/1_Village.map}"

## DEFAULT_SCHEDULE means classic dawn, first sentry etc. Second scenario of this campaign is in the underground.

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Number of turns. -1 means infinite

	turns=-1

## What will be next? type "null" in the last scenario of the campaign

	next_scenario=2. Cave

## Some story here...

	[story]
		[part]
			story= _ "Young mage Erika has just finished her studies. One day, She will be a powerful mage."
		[/part]
		[part]
			story= _ "But she must complete her final exam - find a magic book somewhere in the cave in the northeast."
		[/part]
	[/story]

## Define of the sides. Each side have controller (human or ai), canrecruit (yes=it have a normal leader), list of recruitable units, gold etc.

	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit=Spearman,Bowman

		team_name=Erika
		user_team_name= _ "teamname^Erika"

		gold=80

## Define leader of side 1. English word for each unit can be found here: http://www.wesnoth.org/units/

		type=Mage
		description=Erika
		gender=female
		user_description= _ "Erika"
		unrenamable=yes

## Modifications for leader.
## LOYAL = no unkeep
## RESILIENT = +8hp
## DEXTROUS = +1 to ranged damage (elves only)
## STRONG = +1hp and +1 to melee damage
## QUICK = +1 movement and -4hp
## INTELLIGENT = needs less XPs to advance to the next level
## etc etc...

            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
            [/modifications]

	[/side]

## Define of side 2...

	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Archer

		team_name=Enemy
		user_team_name= _ "teamname^Enemy"
		unrenamable=yes

## Setting based on difficulity (difficulities are written in _main). This campaign is playable in difs VERYEASY and EASY, so else now means EASY. Now, when playing VERYEASY, opponent player will get less gold (so defeat him will be easier)

	#ifdef VERYEASY
		gold=40
	#else
		gold=60
	#endif


		type=Orcish Warrior
		description=Nerek
		user_description= _ "Nerek"
		unrenamable=yes
	[/side]

## Prestart event - write objectives here. Also captured villages can be here.

	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat Nerek"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Erika"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]

		[capture_village]
			side=2
			x,y=13,20
		[/capture_village]

		[capture_village]
			side=2
			x,y=18,20
		[/capture_village]

	[/event]

## Start event - add some dialogues here. Also recalling and placing of units can be useful here.

	[event]
		name=start

## Added unit - spearman Johnny. He will be recalled in the next scenario - sure if he will not be killed.

		[unit]
			type=Spearman
			description=Johnny
			user_description= _ "Johnny"
			side=1
			x=5
			y=20
		[/unit]

## Now some dialogues. Some of them will be translatable, some not. There are examples:
## message = _ "This text can be translated into many languages."
## message = "This text can't be translated into many languages, because the key character is missing."

	[message]
    	    speaker=Erika
     	   message = _ "To make my final exam, I have to find a book. It is somewhere in that cave."
	[/message]

	[message]
		description=Nerek
		message= _ "Hey boys, here comes some silly girl with badly trained troops. Smash them!"
	[/message]

	[message]
  	      speaker=Johnny
    	    message = _ "You will be smashed, orc."
	[/message]

	[/event]

## Victory event - some text (or other event) when player wins.

	[event]
		name=victory
		[message]
			description=Erika
			message= _ "Way into caves is clear now."
		[/message]
	[/event]

## Many times some of the main heroes cannot die. Describe it here. Also add endlevel, if you wish to. 

	[event]
		name=die
		[filter]
			description=Erika
		[/filter]
		[message]
			speaker=unit
			message= _ "Oh, no! I hope this blood is not mine!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

## here is also an example of the victory when killing a targetted unit. This is ONLY an example, not a part of the final exam campaign.
## 
## 	[event]
## 		name=die
## 		[filter]
## 			description=EVIL BOSS
## 		[/filter]
## 		[message]
## 			speaker=unit
## 			message= _ "Oh, no! You defeated me!"
## 		[/message]
## 		[endlevel]
## 			result=victory
## 		[/endlevel]
## 	[/event]


## Thanks for playing, watching and editing. Feel free to use ANYTHING (public domain) from this texts.

## Original edition is created by Stanislav Hoferek and Viliam Bur

[/scenario]
