#textdomain wesnoth-The_Final_Exam

[scenario]
	id=1. Village
	name= _ "1. Village"
	map_data="{@campaigns/The_Final_Exam/maps/1_Village.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	turns=-1


	next_scenario=2. Cave


	[story]
		[part]
			story= _ "Young mage Erika has just finished her studies. One day, She will be a powerful mage."
		[/part]
		[part]
			story= _ "But she must complete her final exam - find a magic book somewhere in the cave in the northeast."
		[/part]
	[/story]


	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit=Spearman,Bowman

		team_name=Erika
		user_team_name= _ "teamname^Erika"

		gold=80

		type=Mage
		description=Erika
		gender=female
		user_description= _ "Erika"
		unrenamable=yes

            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
            [/modifications]

	[/side]

	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Archer

		team_name=Enemy
		user_team_name= _ "teamname^Enemy"
		unrenamable=yes

	#ifdef VERYEASY
		gold=40
	#else
		gold=60
	#endif


		type=Orcish Warrior
		description=Nerek
		user_description= _ "Nerek"
		unrenamable=yes
	[/side]



	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat Nerek"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Erika"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
	[/event]
	[event]
		name=start

	[message]
    	    speaker=Erika
     	   message = _ "To make my final exam, I have to find a book. It is somewhere in that cave."
	[/message]

	[message]
		description=Nerek
		message= _ "Hey boys, here comes some silly girl with badly trained troops. Smash them!"
	[/message]

	[message]
  	      speaker=Erika
    	    message = _ "You will be smashed, orc."
	[/message]

	[/event]


	[event]
		name=victory
		[message]
			description=Erika
			message= _ "Way into caves is clear now."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Erika
		[/filter]
		[message]
			speaker=unit
			message= _ "Oh, no! I hope this blood is not mine!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]
