#textdomain wesnoth-The_Final_Exam

[scenario]
	id=2. Cave
	name= _ "2. Cave"
	map_data="{@campaigns/The_Final_Exam/maps/2_Cave.map}"
	{DEFAULT_MUSIC_PLAYLIST}

## UNDERGROUND - stationary dark. Recommended for caves.

	{UNDERGROUND}

## When victory_when_enemies_defeated is set to no, player will not win until a special quest will be done. In this scenario, Erika must find a book.

	victory_when_enemies_defeated=no

	turns=-1

## No next scenario. After this scenario will be the end of a campaign.

	next_scenario=null


	[story]
		[part]
			story= _ "Orcs in front of the entrance has been killed. Erika must find the book now."
		[/part]
	[/story]


	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit=Spearman,Bowman

		team_name=Erika
		user_team_name= _ "teamname^Erika"

		gold=80

		type=Mage
		description=Erika
		gender=female
		user_description= _ "Erika"
		unrenamable=yes

            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
            [/modifications]

## Side 1 (Erika and her army in this campaign) cannot see the entire map, just part of it. Areas far from the main camp are unexplored, dark. For now.

		shroud=yes

	[/side]

	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Troll Whelp

		team_name=Enemy
		user_team_name= _ "teamname^Enemy"
		unrenamable=yes

	#ifdef VERYEASY
		gold=10
	#else
		gold=25
	#endif


		type=Troll
		description=Nsug
		user_description= _ "Nsug"
		unrenamable=yes
	[/side]

## Prestart event can also have some items. This text: "book1.png 15 2" means image book1.png placed on X=15 Y=2

	[event]
		name=prestart



        {PLACE_IMAGE items/book1.png 15 2}

        {PLACE_IMAGE items/gold-coins-small.png 20 21}


		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Find the book"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Erika"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=start

## Johnny is now recalled. Of course, only if he was not killed in the first scenario.

	[recall]
		description=Johnny
		x=6
		y=19
	[/recall]

	[message]
    	    speaker=Erika
     	   message = _ "I don't like this place. It's too silent and too dark. But I'm sure that I will find the book. Careful, warriors, I smell trolls!"
	[/message]
	[/event]

## Event moveto. Get to this place and something will happened. Description can be unit, side etc. Endlevel can be victory or defeat. Book is on x=15 y=2, and only Erika can get it.

    [event]
        name=moveto
        [filter]
		description=side 1
            	x=15
            	y=2
        [/filter]
	[message]
		speaker=unit
		message = _ "I can't take this book. Only Erika can take it."
	[/message]
    [/event]

    [event]
        name=moveto
        [filter]
		description=Erika
            	x=15
            	y=2
        [/filter]
		[endlevel]
			result=victory
		[/endlevel]
    [/event]





## This gold can be taken by anyone from side 1. After taking, image will disappear and some gold will be added to the side 1

    [event]
        name=moveto
        [filter]
		side=1
		x=20
		y=21
        [/filter]
	gold=25
	[message]
		speaker=unit
		message= _ "We found 25 gold coins."
	[/message]
	[removeitem]
		x=20
		y=21
	[/removeitem]
	[gold]
		side=1
		amount=25
	[/gold]
    [/event]

	[event]
		name=victory
		[message]
			description=Erika
			message= _ "I found the book. My quest here is over."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Erika
		[/filter]
		[message]
			speaker=unit
			message= _ "Oh, no! I hope this blood is not mine!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

## Thanks for playing, watching and editing. Feel free to use ANYTHING (public domain) from this texts.

## Original edition is created by Stanislav Hoferek and Viliam Bur

[/scenario]
