#textdomain wesnoth-The_Final_Exam
[textdomain]
	name=wesnoth-The_Final_Exam
	path="data/campaigns/The_Final_Exam/translations"
[/textdomain]


	
[campaign]
	id=The Final Exam
	abbrev= _ "The Final Exam"
	icon="units/human-magi/mage+female-attack-magic2.png"
	name= _ "The Final Exam"
    abbrev= _ "TFE"
    define=CAMPAIGN_THE_FINAL_EXAM

	description=_"A young mage Erika must find a magic book to become a true mage.

(2 scenarios, for beginners)

This campaign is aimed to be:
- easy to play
- easy to modify
- easy to learn basics of WML 
- easy to translate"

difficulties=VERYEASY,EASY,MEDIUM
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage+female-attack-magic2.png~RC"( _ "female^Apprentice") (_ "(Very Easy)")} + 
";*" +
 {MENU_IMG_TXT2 "units/human-magi/silver-mage+female-attack-staff1.png~RC"( _ "female^Mage") (_ "(Easy)")} +
    ";" + 
{MENU_IMG_TXT2 "units/human-magi/arch-mage+female-defend.png~RC" (_ "female^Archmage") (_ "(Medium)")}



image=portraits/mage-erika.png
first_scenario="1. Village"

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Stanislav Hoferek"
        [/entry]
    [/about]
    [about]
        title = _ "Text corrections"
        [entry]
            name = _ "Anezka Bubenickova"
        [/entry]
    [/about]
    [about]
        title = _ "Also many thanks to:"
        [entry]
            name = _ "Viliam Bur, Db0, Elvish Pillager, Fendrin and zookeeper (yes, not capitalized)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_FINAL_EXAM
	[binary_path]
		path="data/campaigns/The_Final_Exam"
	[/binary_path]
	{@campaigns/The_Final_Exam/scenarios}
#endif
